<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype=aat (apple advanced typography)
            */
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem mollitia quis, cupiditate, qui deleniti, aliquam neque quisquam nulla numquam reiciendis omnis saepe error laudantium repellat modi aspernatur iure? Officiis, facere.</p>
</body>
</html>